// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package main

import (
	"gin-rest-di/todo"
	"gin-rest-di/user"
	"github.com/jinzhu/gorm"
)

// Injectors from wire.go:

func InitTodoController(db *gorm.DB) (todo.TodoController, error) {
	todoRepository := todo.ProvideTodoRepository(db)
	todoService := todo.ProvideTodoService(todoRepository)
	todoController := todo.ProvideTodoController(todoService)
	return todoController, nil
}

func InitUserController(db *gorm.DB) (user.UserService, error) {
	userRepository := user.ProvideUserRepository(db)
	userService := user.ProvideUserService(userRepository)
	return userService, nil
}
